<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net472;</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <AssemblyName>Ardalis.Specification.EntityFramework6</AssemblyName>
    <PackageId>Ardalis.Specification.EntityFramework6</PackageId>
    <Title>Ardalis.Specification.EntityFramework6</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steve Smith (@ardalis); Fati Iseni (@fiseni); Scott DePouw</Authors>
    <Company>Ardalis.com</Company>
    <Description>EF6 plugin package to Ardalis.Specification containing EF6 evaluator and abstract repository.</Description>
    <Summary>EF6 plugin package to Ardalis.Specification containing EF6 evaluator and abstract repository.</Summary>
    <PackageProjectUrl>https://github.com/ardalis/specification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ardalis/specification</RepositoryUrl>
    <PackageTags>spec;specification;repository;ddd;ef;ef6;entity framework</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Version>8.0.0</Version>
    <PackageReleaseNotes>
      * Added TFM for net6.0
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DocumentationFile>bin\$(Configuration)\Ardalis.Specification.EntityFramework6.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework"/>
    <PackageReference Include="Microsoft.CSharp"/>
    <PackageReference Include="System.Data.DataSetExtensions"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Specification\src\Ardalis.Specification\Ardalis.Specification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591;1573;1712</NoWarn>
  </PropertyGroup>
</Project>
