<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net472;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <AssemblyName>Ardalis.Specification.EntityFramework6</AssemblyName>
    <PackageId>Ardalis.Specification.EntityFramework6</PackageId>
    <Title>Ardalis.Specification.EntityFramework6</Title>
    <Description>EF6 plugin package to Ardalis.Specification containing EF6 evaluator and abstract repository.</Description>
    <Summary>EF6 plugin package to Ardalis.Specification containing EF6 evaluator and abstract repository.</Summary>
    
    <Version>9.0.1</Version>
    <PackageTags>spec;specification;repository;ddd;ef;ef6;entity framework</PackageTags>
    <PackageReleaseNotes>
      The change log and breaking changes are listed here.
      https://github.com/ardalis/Specification/issues/427
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework"/>
    <PackageReference Include="Microsoft.CSharp"/>
    <PackageReference Include="System.Data.DataSetExtensions"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Specification\src\Ardalis.Specification\Ardalis.Specification.csproj" />
  </ItemGroup>
  
</Project>
