{
  "solution": {
    "path": "Ardalis.Specification.sln",
    "projects": [
      "Specification.EntityFramework6\\src\\Ardalis.Specification.EntityFramework6\\Ardalis.Specification.EntityFramework6.csproj",
      "Specification.EntityFramework6\\tests\\Ardalis.Specification.EntityFramework6.Tests\\Ardalis.Specification.EntityFramework6.Tests.csproj",
      "Specification.EntityFrameworkCore\\src\\Ardalis.Specification.EntityFrameworkCore\\Ardalis.Specification.EntityFrameworkCore.csproj",
      "Specification.EntityFrameworkCore\\tests\\Ardalis.Specification.EntityFrameworkCore.Tests\\Ardalis.Specification.EntityFrameworkCore.Tests.csproj",
      "Specification\\src\\Ardalis.Specification\\Ardalis.Specification.csproj",
      "Specification\\tests\\Ardalis.Specification.Tests\\Ardalis.Specification.Tests.csproj"
    ]
  }
}