{
  "solution": {
    "path": "Ardalis.Specification.sln",
    "projects": [
      "src\\Ardalis.Specification.EntityFramework6\\Ardalis.Specification.EntityFramework6.csproj",
      "tests\\Ardalis.Specification.EntityFramework6.Tests\\Ardalis.Specification.EntityFramework6.Tests.csproj",
      "src\\Ardalis.Specification.EntityFrameworkCore\\Ardalis.Specification.EntityFrameworkCore.csproj",
      "tests\\Ardalis.Specification.EntityFrameworkCore.Tests\\Ardalis.Specification.EntityFrameworkCore.Tests.csproj",
      "src\\Ardalis.Specification\\Ardalis.Specification.csproj",
      "tests\\Ardalis.Specification.Tests\\Ardalis.Specification.Tests.csproj"
    ]
  }
}