<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Ardalis.Specification.EntityFramework6</PackageId>
    <Title>Ardalis.Specification.EntityFramework6</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steve Smith (@ardalis); Fati Iseni (@fiseni); Scott DePouw</Authors>
    <Company>Ardalis.com</Company>
    <PackageProjectUrl>https://github.com/ardalis/specification</PackageProjectUrl>
    <Description>EF6 plugin package to Ardalis.Specification containing EF6 evaluator and abstract repository.</Description>
    <Summary>EF6 plugin package to Ardalis.Specification containing EF6 evaluator and abstract repository.</Summary>
    <RepositoryUrl>https://github.com/ardalis/specification</RepositoryUrl>
    <PackageTags>spec;specification;repository;ddd;ef;ef6;entity framework</PackageTags>
    <Version>7.0.0</Version>
    <PackageReleaseNotes>
    * Patch 2 by @davidhenley in https://github.com/ardalis/Specification/pull/283
    * Fix `Just the Docs` link in docs home page by @snowfrogdev in https://github.com/ardalis/Specification/pull/293
    * Update url path by @ta1H3n in https://github.com/ardalis/Specification/pull/303
    * Implement SelectMany support by @amdavie in https://github.com/ardalis/Specification/pull/320
    * Add two methods for consuming repositories in scenarios where repositories could be longer lived (e.g. Blazor component Injections) by @jasonsummers in https://github.com/ardalis/Specification/pull/289
    * Added support for AsAsyncEnumerable by @nkz-soft in https://github.com/ardalis/Specification/pull/316
    * Lamadelrae/doc faq ef versions by @Lamadelrae in https://github.com/ardalis/Specification/pull/324
    * Updated projects, drop support for old TFMs. by @fiseni in https://github.com/ardalis/Specification/pull/326
    * Update the search feature to generate parameterized query. by @fiseni in https://github.com/ardalis/Specification/pull/327
    * Add support for extending default evaluator list by @fiseni in https://github.com/ardalis/Specification/pull/328
    * Ardalis/cleanup by @ardalis in https://github.com/ardalis/Specification/pull/332    </PackageReleaseNotes>
    <AssemblyName>Ardalis.Specification.EntityFramework6</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DocumentationFile>bin\$(Configuration)\Ardalis.Specification.EntityFramework6.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Specification\src\Ardalis.Specification\Ardalis.Specification.csproj" />
  </ItemGroup>

</Project>
