<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Ardalis.Specification</PackageId>
    <Title>Ardalis.Specification</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steve Smith (@ardalis); Scott DePouw</Authors>
    <Company>Ardalis.com</Company>
    <PackageProjectUrl>https://github.com/ardalis/specification</PackageProjectUrl>
    <Description>A simple package with a base Specification class, for use in creating queries that work with Repository types.</Description>
    <Summary>A simple package with a base Specification class, for use in creating queries that work with Repository types.</Summary>
    <RepositoryUrl>https://github.com/ardalis/specification</RepositoryUrl>
    <PackageTags>spec;specification;repository;ddd</PackageTags>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>Removed TId from SpecificationEvaluator and removed GroupBy which is no longer supported by EF Core 3.0</PackageReleaseNotes>
    <AssemblyName>Ardalis.Specification</AssemblyName>
    <PackageIconUrl>https://user-images.githubusercontent.com/782127/33497760-facf6550-d69c-11e7-94e4-b3856da259a9.png</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.5.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>3.1.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QueryExtensions\Include\" />
  </ItemGroup>

</Project>
