<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    
    <AssemblyName>Ardalis.Specification</AssemblyName>
    <PackageId>Ardalis.Specification</PackageId>
    <Title>Ardalis.Specification</Title>
    <Description>A simple package with a base Specification class, for use in creating queries that work with Repository types.</Description>
    <Summary>A simple package with a base Specification class, for use in creating queries that work with Repository types.</Summary>
    
    <Version>9.1.0</Version>
    <PackageTags>spec;specification;repository;ddd</PackageTags>
    <PackageReleaseNotes>
      The change log and breaking changes are listed here.
      https://github.com/ardalis/Specification/issues/427
    </PackageReleaseNotes>    
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ardalis.Specification.EntityFrameworkCore" />
    <InternalsVisibleTo Include="Ardalis.Specification.EntityFramework6" />
    <InternalsVisibleTo Include="Ardalis.Specification.Tests" />
  </ItemGroup>

</Project>
